RAWG_API_KEY = ''

NEXT_PUBLIC_APPWRITE_PROJECT_ID = ''
NEXT_PUBLIC_APPWRITE_DATABASE_ID = ''
NEXT_PUBLIC_APPWRITE_USERDATA_COLLECTION = ''
NEXT_PUBLIC_APPWRITE_MYLIB_COLLECTION = ''
NEXT_PUBLIC_APPWRITE_WISHLIST_COLLECTION = ''